# sde-demo

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  backend-deployment.yml  ecs-task-def.json  magedefinitions.json  pom.xml
src/main/java/com/sde/: Application.java  DemoApplication.java
src/main/java/com/sde/config/: AppProperties.java  JwtAuthenticationEntryPoint.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sde/controller/: AuthController.java  UserController.java
src/main/java/com/sde/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordReset.java  SignUpRequest.java
src/main/java/com/sde/exception/: UserAlreadyExistAuthenticationException.java
src/main/java/com/sde/mail/: EmailSenderService.java
src/main/java/com/sde/model/: ConfirmationToken.java  Profile.java  Role.java  User.java
src/main/java/com/sde/repo/: ConfirmationTokenRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/sde/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/sde/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sde/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/test/com/sde/test/: AuthControllerTest.java
src/test/java/com/sde/api/: UserControllerTest.java  UserServiceImplTest.java
src/test/java/com/sde/api/data/: UserTestDataFactory.java
src/test/java/demo/: AuthControllerTest.java
