# Database configuration props
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/demo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=30906214Giri@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8085

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.oauth2.authorizedRedirectUris=http://localhost:8081/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
logging.level.org.springframework=DEBUG


app.auth.forwardMailExpiryTime=30
app.auth.confirmaccount=http://localhost:8081/confirm-account?confirm-token=
app.auth.forgotaccount=http://localhost:8081/reset?confirm-token=

######Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.sdedemo@gmail.com
spring.mail.password=30906214Giri@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

